<div class="paginator">
    {if $paginator->isFirst()}
    <span class="button">&laquo;</span>
    {else}
    <a href="{link this, 'page' => $paginator->page - 1}">&laquo;</a>
    {/if}
    {for $step = $min; $step < $max; $step++}
    {if $step == $paginator->page}
        <span class="current">{$step}</span>
    {else}
        <a href="{link this, 'page' => $step}">{$step}</a>
    {/if}
    {/for}

    {if $paginator->isLast()}
    <span class="button">&raquo;</span>
    {else}
    <a href="{link this, 'page' => $paginator->page + 1}">&raquo;</a>
    {/if}
</div>