{block #content}

{form signInForm}
<div class="login_legend"><img src="{$basePath}/images/nix.png" style="margin: 0px 5px -2px 43px; width: 38px" >Přihlášení</div>
<fieldset class="sign-in-form">
    {control $form errors}
    <table>
    <tr>
      <td>{label username /}</td>
      <td>{input username}</td>
    </tr>
    <tr>
      <td>{label password /}</td>
      <td>{input password}</td>
    <!--
    <div class="pair">
        <div class="input">{input persistent} {label persistent /}</div>
    </div>
    -->
    </tr>
    <tr>
      <td></td>
      <td>{input login}</td>
    </tr>
    </table>
</fieldset>
<br />
<img src="{$basePath}/images/nix.png" style="display: block; margin: 50px auto 0px; width: 380px" >
{/form}